<?xml version="1.0" encoding="UTF-8"?>

<project name="builder.upload" default="default" basedir=".">
    <description>
            Uploader
    </description>
	
	<property environment="env"/>
	<property file="upload.properties"/>
	
	<property name="target.base" location="target"/>
	
	<property name="build.root" location="${basedir}"/>
	<property name="source.root" location="${basedir}/.."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>

	<property name="jobSuffix" value="1.0"/>

	<condition property="skip.download">
		<equals arg1="${noDownload}" arg2="true"/>
	</condition>
	<condition property="skip.repo">
		<equals arg1="${noRepo}" arg2="true"/>
	</condition>
	
	<echo message="Skip Download: ${skip.download}"/>
	<echo message="Skip Repostories: ${skip.repo}"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="gather,upload">
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
        <delete dir="gather" failonerror="false"/>
    </target>

	<!-- ================================= 
          target: gather              
         ================================= -->
    <target name="gather" depends="clean,compositeRepository">
    	<mkdir dir="gather"/>

    	<gatherRepo name="external" repository="org.openscada.external.sdk" version="${external.version}" job="org.openscada.external-${jobSuffix}"/>
    	<gatherRepo name="atlantis" repository="org.openscada.atlantis.sdk" version="${atlantis.version}" job="org.openscada.atlantis-${jobSuffix}"/>
    	<gatherRepo name="aurora" repository="org.openscada.aurora.sdk" version="${aurora.version}" job="org.openscada.aurora-${jobSuffix}"/>
		<gatherRepo name="oxygen" repository="org.openscada.oxygen.sdk" version="${oxygen.version}" job="org.openscada.oxygen-${jobSuffix}"/>
		<gatherRepo name="utgard" repository="org.openscada.utgard.sdk" version="${utgard.version}" job="org.openscada.utgard-${jobSuffix}"/>
		<gatherRepo name="orilla" repository="org.openscada.orilla.sdk" version="${orilla.version}" job="org.openscada.orilla-${jobSuffix}"/>
    	<gatherRepo name="dakara" repository="org.openscada.dakara.sdk" version="${dakara.version}" job="org.openscada.dakara-${jobSuffix}"/>
		<gatherRepo name="deploy" repository="org.openscada.deploy.repo" version="${deploy.version}" job="org.openscada.deploy-${jobSuffix}"/>
    	<gatherRepo name="tauri" repository="org.openscada.tauri" version="${tauri.version}" job="org.openscada.tauri-${jobSuffix}"/>
    	
    	<gatherProduct name="ostc" version="${othala.version}" job="org.openscada.othala-${jobSuffix}"/>
    	<gatherProduct name="osvi" version="${dakara.version}" job="org.openscada.dakara.product-${jobSuffix}"/>
    	
    	<gatherSetup name="ostc" job="setup.ostc-${jobSuffix}" description="openSCADA Administration Client" regKey="HKLM\Software\TH4 SYSTEMS GmbH\openSCADA Administration Client" autoClose="[APPDIR]ostc.exe"/>
    	<gatherSetup name="osvi" job="setup.osvi-${jobSuffix}" description="openSCADA Visual Interface" regKey="HKLM\Software\TH4 SYSTEMS GmbH\openSCADA Visual Interface" autoClose="[APPDIR]osvi.exe"/>
    	<gatherSetup.platform name="driverPackage" job="setup-driver-package-${jobSuffix}" platform="win32.win32.x86" description="openSCADA Driver Package" regKey="HKLM\Software\TH4 SYSTEMS GmbH\openSCADA Driver Package"/>
    </target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: generateUpdate          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="generateUpdate">
        <attribute name="name" />
    	<attribute name="job" />
    	<attribute name="platform" />
    	<attribute name="buildType" default="${buildType}" />
    	<attribute name="description" default="@{name}"/>
    	<attribute name="regKey"/>
    	<attribute name="autoClose" default=""/>
    		
        <sequential>
        	
        	<local name="version"/>
        	<property url="${env.JENKINS_URL}/job/@{job}/lastSuccessfulBuild/artifact/output/version.properties"/>
        	
        	<local name="timestamp"/>
        	<tstamp>
        		<format property="timestamp" pattern="dd/MM/yyyy" />
        	</tstamp>
        	
        	<local name="size"/>
        	<exec outputproperty="size" executable="stat">
        		<arg value="-c"/>
        		<arg value="%s"/>
        		<arg file="${target.base}/download/installer/@{name}/@{buildType}/@{name}_${version}_@{platform}.msi"/>
        	</exec>
        	
        	<local name="md5"/>
        	<checksum algorithm="MD5" property="md5" file="${target.base}/download/installer/@{name}/@{buildType}/@{name}_${version}_@{platform}.msi"/>
        	
        	<local name="flags"/>
        	<if>
        		<equals arg1="win32.win32.x86_64" arg2="@{platform}"/>
        		<then>
        			<property name="flags" value="Flags=Sys64|NoCache|SilentInstall"/>
        		</then>
        		<else>
        			<property name="flags" value="Flags=NoCache|SilentInstall"/>
        		</else>
        	</if>
        	
        	<local name="autoClose"/>
        	<if>
        		<equals arg1="@{autoClose}" arg2=""/>
        		<then>
        			<property name="autoClose" value=""/>
        		</then>
        		<else>
        			<property name="autoClose" value="AutoCloseApplication=@{autoClose}"/>
        		</else>
        	</if>
        	
            <exec executable="m4" output="${target.base}/download/installer/@{name}/@{buildType}/update_@{platform}.txt">
            	<arg value="-D__VERSION__=${version}"/>
            	<arg value="-D__NAME__=@{description} ${version}"/>
            	<arg value="-D__URL__=http://download.openscada.org/installer/@{name}/@{buildType}/@{name}_${version}_@{platform}.msi"/>
            	<arg value="-D__REGKEY__=@{regKey}\${version}\Version"/>
            	<arg value="-D__FILE__=@{name}_${version}_@{platform}.msi"/>
            	<arg value="-D__SIZE__=${size}"/>
            	<arg value="-D__MD5__=${md5}"/>
            	<arg value="-D__TIMESTAMP__=${timestamp}"/>
            	<arg value="-D__FLAGS__=${flags}"/>
            	<arg value="-D__AUTOCLOSE__=${autoClose}"/>
				<arg file="update.tpl"/>
        	</exec>
        </sequential>
    </macrodef>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: gatherSetup          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="gatherSetup">
        <attribute name="name" />
    	<attribute name="job"/>
    	<attribute name="buildType" default="${buildType}" />
    	<attribute name="description" default="@{name}"/>
    	<attribute name="regKey"/>
    	<attribute name="autoClose" default=""/>

        <sequential>

        	<gatherSetup.platform name="@{name}" job="@{job}" buildType="@{buildType}" platform="win32.win32.x86" description="@{description}" regKey="@{regKey}" autoClose="@{autoClose}"/>
        	<gatherSetup.platform name="@{name}" job="@{job}" buildType="@{buildType}" platform="win32.win32.x86_64" description="@{description}" regKey="@{regKey}" autoClose="@{autoClose}"/>
        	
        </sequential>
    </macrodef>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: gatherSetup.platform          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="gatherSetup.platform">
        <attribute name="platform" />
        <attribute name="name" />
    	<attribute name="job"/>
    	<attribute name="buildType" default="${buildType}" />
    	<attribute name="description" default="@{name}"/>
    	<attribute name="regKey"/>
    	<attribute name="autoClose" default=""/>

        <sequential>
        	<mkdir dir="${target.base}/download/installer/@{name}/@{buildType}"/>
        	        	
        	<local name="version"/>
        	<property url="${env.JENKINS_URL}/job/@{job}/lastSuccessfulBuild/artifact/output/version.properties"/>
        	<echo message="Version: ${version}"/>
        	
        	<get
        		dest="${target.base}/download/installer/@{name}/@{buildType}"
        		src="${env.JENKINS_URL}/job/@{job}/lastSuccessfulBuild/artifact/output/@{name}_${version}_@{platform}.msi"
        		usetimestamp="true"/>
          
        	<generateUpdate name="@{name}" job="@{job}" platform="@{platform}" description="@{description}" regKey="@{regKey}" autoClose="@{autoClose}"/>
        	
        </sequential>
    </macrodef>


	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: gatherProduct          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="gatherProduct">
    	<attribute name="name"/>
    	<attribute name="job"/>
    	<attribute name="version"/>
    	<attribute name="buildType" default="${buildType}"/>
        <sequential>
        	<!-- create download dir -->
        	        	
        	<delete dir="${target.base}/download/@{name}/@{buildType}/@{version}" failonerror="false"/>
        	<mkdir dir="${target.base}/download/@{name}/@{buildType}/@{version}"/>
        	
        	<!-- copy to download -->
        	
        	<foreach list="${configs}" delimiter="&amp;" param="config" trim="true" target="targetGatherProduct">
        		<param name="job" value="@{job}"/>
        		<param name="name" value="@{name}"/>
        		<param name="version" value="@{version}"/>
        		<param name="buildType" value="@{buildType}"/>
        	</foreach>
        	
        </sequential>
    </macrodef>
	
	<!-- ================================= 
          target: targetGatherProduct              
         ================================= -->
    <target name="targetGatherProduct">
    	<propertyregex property="configCleaned1" input="${config}" regexp=" +" replace=""/>
    	<propertyregex property="configCleaned" input="${configCleaned1}" regexp="," replace="."/>
    	<echo message="Processing config: ${configCleaned}"/>
		<get
			dest="${target.base}/download/${name}/${buildType}/${version}"
			src="${env.JENKINS_URL}/job/${job}/lastSuccessfulBuild/artifact/output/${name}/${name}-${configCleaned}.zip"
			usetimestamp="true"/>
    </target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: gatherRepo          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="gatherRepo">
        <attribute name="name"/>
    	<attribute name="job"/>
    	<attribute name="version"/>
    	<attribute name="repository"/>
    	<attribute name="buildType" default="${buildType}"/>
        <sequential>
        	
        	<!-- create download dir -->
        	
        	<delete dir="${target.base}/download/@{name}/@{buildType}/@{version}" failonerror="false"/>
        	<mkdir dir="${target.base}/download/@{name}/@{buildType}/@{version}"/>
        	
        	<!-- copy to download -->
        	
        	<get dest="${target.base}/download/@{name}/@{buildType}/@{version}" src="${env.JENKINS_URL}/job/@{job}/lastSuccessfulBuild/artifact/output/@{repository}-@{version}-p2repo.zip" usetimestamp="true"/>
        	<get dest="${target.base}/download/@{name}/@{buildType}/@{version}" src="${env.JENKINS_URL}/job/@{job}/lastSuccessfulBuild/artifact/output/@{repository}-@{buildType}.@{version}.zip" usetimestamp="true"/>

        	<!-- create repo dir -->
        	
        	<delete dir="${target.base}/repo/p2/@{name}/@{buildType}/@{version}" failonerror="false"/>
        	<mkdir dir="${target.base}/repo/p2/@{name}/@{buildType}/@{version}"/>

        	<!-- unzip repo -->
        	
        	<unzip dest="${target.base}/repo/p2/@{name}/@{buildType}/@{version}" src="${target.base}/download/@{name}/@{buildType}/@{version}/@{repository}-@{version}-p2repo.zip"/>
        	
        </sequential>
    </macrodef>

	
	<!-- ================================= 
          target: upload              
         ================================= -->
    <target name="upload" depends="upload.repo,upload.download">
    </target>
	
	<!-- ================================= 
          target: upload.repo              
         ================================= -->
    <target name="upload.repo" depends="clean" unless="skip.repo">
    	<exec executable="rsync">
    		<arg value="-avz"/>
    		<arg value="--delete"/>
    		<arg value="--exclude-from"/>
    		<arg value="exclude.repo.list"/>
    		<arg value="${target.base}/repo/"/>
    		<arg value="${env.PUBLISH_TARGET}/repo/"/>
    	</exec>
    </target>
	
	<!-- ================================= 
          target: upload.download              
         ================================= -->
    <target name="upload.download" depends="clean" unless="skip.download">
       	<exec executable="rsync">
    		<arg value="-avz"/>
    		<arg value="--delete"/>
       		<arg value="--exclude-from"/>
    		<arg value="exclude.download.list"/>
    		<arg value="${target.base}/download/"/>
    		<arg value="${env.PUBLISH_TARGET}/download/"/>
    	</exec>
    </target>

	
    <!-- ================================= 
          target: compositeRepository              
         ================================= -->
    <target name="compositeRepository" depends="clean">
    	
    	<delete dir="${target.base}/repo/p2/org.openscada/${buildType}/${atlantis.version}" failonerror="false"/>
    	<mkdir dir="${target.base}/repo/p2/org.openscada/${buildType}/${atlantis.version}"/>
    	
    	<java jar="${startup}" failonerror="true" maxmemory="1024m" fork="true">
    		<jvmarg value="-XX:MaxPermSize=256m"/>
    		
			<arg value="-application" />
		    <arg value="org.eclipse.ant.core.antRunner" />
    		
    		<arg value="-buildfile" />
	   		<arg value="eclipseBuild.xml" />
    		<arg value="-Doutput.dir=${target.base}/repo/p2/org.openscada/${buildType}/${atlantis.version}"/>
    		
        	<syspropertyset>
        		<propertyref builtin="all"/>
        	</syspropertyset>
		</java>
    	
    </target>

</project>
