<?xml version="1.0" encoding="UTF-8"?>

<project name="composite" default="default" basedir=".">
    <description>
            Create composite repository
    </description>
	
	<property environment="env"/>
	
	<property name="target.base" location="target"/>
	
	<property name="build.root" location="${basedir}"/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	<import file="global/lib.xml"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="compositeRepository">
    </target>
	
    <!-- ================================= 
          target: compositeRepository              
         ================================= -->
    <target name="compositeRepository">
    	
    	<delete dir="${target.base}/repo/p2/org.openscada/${buildType}/${atlantis.version}" failonerror="false"/>
    	<mkdir dir="${target.base}/repo/p2/org.openscada/${buildType}/${atlantis.version}"/>
    	
    	<java jar="${startup}" failonerror="true" maxmemory="1024m" fork="true">
    		<jvmarg value="-XX:MaxPermSize=256m"/>
    		
			<arg value="-application" />
		    <arg value="org.eclipse.ant.core.antRunner" />
    		
    		<arg value="-buildfile" />
	   		<arg value="eclipseBuild.ant" />
    		<arg value="-Doutput.dir=${target.base}/repo/p2/org.openscada/${buildType}/${atlantis.version}"/>
    		
        	<syspropertyset>
        		<propertyref builtin="all"/>
        	</syspropertyset>
		</java>
    	
    </target>

</project>
