<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================
	 openSCADA Deploy
     ====================================================================== -->

<project name="org.openscada.compositeRepository" default="default" basedir=".">
    <description>
    	Generate a composite P2 repository
    </description>

	<property name="build.root" location="${basedir}"/>
	<property name="source.root" location="${basedir}/.."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<mkdir dir="${output.dir}"/>
    	<p2.composite.repository
    			failonexists="true"
    			destination="${output.dir}"
    			description="openSCADA Composite Repository"
    			>
    		
    			<add location="http://repo.openscada.org/p2/external/${buildType}/${external.version}"/>
    			<add location="http://repo.openscada.org/p2/utgard/${buildType}/${utgard.version}"/>
    			<add location="http://repo.openscada.org/p2/atlantis/${buildType}/${atlantis.version}"/>
    			<add location="http://repo.openscada.org/p2/jinterop/${buildType}/${jinterop.version}"/>
    			<add location="http://repo.openscada.org/p2/ide/${buildType}/${atlantis.version}"/>
    		
    			<add location="http://repo.openscada.org/p2/docdocdoc/${buildType}/${docdocdoc.version}"/>
    	    	<add location="http://download.eclipse.org/eclipsescada/updates/milestone/0.1.0"/>
    	</p2.composite.repository>
    </target>
	
</project>
