<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Upload stuff to openscada.org
     ====================================================================== -->
<project name="upload" default="default">
    <description>
            Upload stuff to openscada.org
    </description>

	<property environment="env"/>
	<property file="upload.properties"/>
	
	<condition property="skip.download">
		<istrue value="${noDownload}"/>
	</condition>
	<condition property="skip.repo">
		<istrue value="${noRepo}"/>
	</condition>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="init, upload" description="Upload stuff to openscada.org">
    </target>

	<!-- ================================= 
          target: init
         ================================= -->
    <target name="init" description="Initialize">
    	<echo message="Skip Download: ${skip.download}"/>
    	<echo message="Skip Repostories: ${skip.repo}"/>
    </target>

	<!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean" description="Clean up">
    </target>
	
	<!-- ================================= 
          target: upload              
         ================================= -->
    <target name="upload" depends="upload.repo,upload.download">
    </target>
	
	<!-- ================================= 
          target: upload.repo              
         ================================= -->
    <target name="upload.repo" depends="clean" unless="skip.repo">
    	<exec executable="rsync">
    		<arg value="-avz"/>
    		<arg value="--delete"/>
    		<arg value="--exclude-from"/>
    		<arg value="exclude.repo.list"/>
    		<arg value="${target.base}/repo/"/>
    		<arg value="${env.PUBLISH_TARGET}/repo/"/>
    	</exec>
    </target>
	
	<!-- ================================= 
          target: upload.download              
         ================================= -->
    <target name="upload.download" depends="clean" unless="skip.download">
       	<exec executable="rsync">
    		<arg value="-avz"/>
    		<arg value="--delete"/>
       		<arg value="--exclude-from"/>
    		<arg value="exclude.download.list"/>
    		<arg value="${target.base}/download/"/>
    		<arg value="${env.PUBLISH_TARGET}/download/"/>
    	</exec>
    </target>
	

</project>
