<?xml version="1.0" encoding="UTF-8"?>
<project name="builder.global" default="default" basedir=".">
    <description>
            Global Builder
    </description>
	
	<property name="version" value="0.1.0"/>
	<property name="output.dir" location="output"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<mkdir dir="${output.dir}"/>
    	<zip basedir="global" file="${output.dir}/builder.global-${version}.zip">
    	</zip>
    </target>

	<!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
    	<delete dir="${output.dir}" failonerror="false"/>
    </target>
	
</project>
