<?xml version="1.0" encoding="UTF-8"?>
<project name="builder.global" default="default" basedir=".">
    <description>
            Global Builder
    </description>

	<property name="build.root" location="."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean">
    	<mkdir dir="${output.dir}"/>
    	<zip basedir="global" file="${output.dir}/builder.global-${builder.version}.zip"/>
    </target>

	<!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
    	<delete dir="${output.dir}" failonerror="false"/>
    </target>
	
</project>
