<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="openSCADA" sequenceNumber="173">
<locations>
<location path="${resource_loc:/builder_external/builder/lib/spring}" type="Directory"/>
<location path="${resource_loc:/builder_external/builder/lib}" type="Directory"/>
<location path="/home/jens/eclipse_build/eclipse381" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<repository location="jar:file:/home/jens/Downloads/eclipse/emf-xsd-Update-2.8.1.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.8.1.201208200205"/>
<repository location="jar:file:/home/jens/Downloads/eclipse/GEF-Update-3.8.1.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.tools.feature.feature.group" version="1.0.1.201107261526"/>
<repository location="http://www.eclipse.org/swt/updates/3.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="4.0.1.v20120919-0602"/>
<unit id="org.eclipse.acceleo.sdk.feature.group" version="3.3.1.v20120831-0923"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_modeling.gmp.gmf-tooling_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_mylyn_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_technology.dltk_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_tools.cdt_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_tools.cdt.tcf_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_technology.koneki_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_tools.pdt_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_webtools_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_technology.actf_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_technology.packaging.mpc_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_tools.tm_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_birt_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_modeling.gmp.graphiti_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_modeling.emf.cdo_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_technology.subversive_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="4.2.0.v20121120043402"/>
<unit id="org.eclipse.babel.nls_rt.equinox_de.feature.group" version="4.2.0.v20121120043402"/>
<repository location="jar:file:/home/jens/Downloads/eclipse/babel-R0.10.1-juno-repacked.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.group" version="3.5.6.v20120610-1946"/>
<repository location="jar:file:/home/jens/Downloads/eclipse/org.eclipse.ecf.sdk_3.5.6.v20120610-1946.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.2.0.v20120522-1841-7K7VFO1F7RZHQZI4_c8StnvFB"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20120521-2346-7H7NFHlBpeIm_Y1_WXrenz0P9ad9"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20120522-1841-7X7eGb7FPGjtJjv1kjS_NdG"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.1.0.v20120522-1841-7K7XFMTF7RZHQZI4_c8S-nnFB"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20120522-1813-85FAcGbFFoYTldJrUNk3a52oHJ"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20120524-0542-9N89H_oGMMn84Qsz0iIohu4jLeQD"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.8.0.v20120522-1841-9Q7dFszFYGis9uZsz0QodZP4fL9p"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20120522-1841-7M7fA78g5_y-g-jtHxcd5k8q8lFR"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.0.v20120522-1841-8077C0F8NcJTbL1ab47MJ5"/>
<repository location="jar:file:/home/jens/Downloads/eclipse/equinox-SDK-3.8.1.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.4.1.v201208170345-7H7GFeFDxumUpsw5rgjWnKDrsz0p4ymwjQz00T2S"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.4.1.v201208170345-7O7MFsPEMkBJz0wtb-ccsarPSceUIHO9iKk6XVPV"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.1.v201208210947"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.2.v20120918-1125"/>
<unit id="org.eclipse.emf.query.examples.feature.group" version="1.6.0.v20120425-2310-679-AkF78_8FEV7MOG7"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.6.0.v20120328-0001-67T-95GFz05DNIrNLOSNK_NPj507"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.3.0.v201206120758"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.3.0.v201206110920"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="4.0.1.v20120913-1441"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.3.1.v201208210947"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="1.7.2.v20120916-1200"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
</target>
