<?xml version="1.0" encoding="UTF-8"?>
<project name="openscada.build.profile">
	
	<echo message="Profile: local mode" />
	
	<property name="output.dir" location="output"/>
	<property name="input.dir" location="input"/>

	<!-- load properties last, since they don't override in ant -->
	<property file="${build.root}/local.properties"/>
	<property file="${build.root}/global.properties"/>
	<property file="${build.root}/global/local.properties"/>
	<property file="${build.root}/global/global.properties"/>
	
	<!-- ================================= 
          target: setup              
         ================================= -->
    <target name="setup">
        <mkdir dir="${input.dir}"/>
    </target>

	
</project>
