<?xml version="1.0" encoding="UTF-8"?>
<project name="openscada.build.profile">
	<echo message="Profile: Jenkins CI" />
	
	<property environment="env"/>
	
	<property name="eclipse.home.dir" location="${env.ECLIPSE_371_HOME}"/>
		
	<property name="output.dir" location="${env.WORKSPACE}/output"/>
	<property name="input.dir" location="${env.WORKSPACE}/input"/>
	
	<!-- load properties last, since they don't override in ant -->
	<property file="${build.root}/global.properties"/>
	<property file="${build.root}/global/global.properties"/>
	
	<!-- ================================= 
          target: setup
         ================================= -->
    <target name="setup" depends="
    	setup.input
    	"
    	unless="skip.setup"
    	>
    	
    	<getP2Repo required="${require.external}" jobname="org.openscada.external-0.18" reponame="org.openscada.external.sdk" version="0.18.0"/>
    	<getP2Repo required="${require.aurora}" jobname="org.openscada.aurora-0.18" reponame="org.openscada.aurora.sdk" version="0.18.0"/>
    	
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: setup.input                      
         - - - - - - - - - - - - - - - - - -->
    <target name="setup.input">
    	<delete dir="${input.dir}" failonerror="false"/>
		<mkdir dir="${input.dir}"/>
    	<mkdir dir="${input.dir}/repos"/>
    </target>
	
	<!-- ================================= 
          target: name              
         ================================= -->
    <target name="profile.downloadP2Repo" if="profile.downloadP2Repo_required">
    	<echo message="Importing P2 Repository from: ${profile.downloadP2Repo_src}"/>
    	<get dest="${input.dir}/repos" src="${profile.downloadP2Repo_src}" usetimestamp="true"/>
    </target>

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: getP2Repo          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="getP2Repo">
        <attribute name="repoName" />
    	<attribute name="version" />
    	<attribute name="jobName" default="@{repoName}-@{version}" />
    	<attribute name="required" />
        <sequential>
        	<antcall target="profile.downloadP2Repo" inheritall="true">
        		<property name="profile.downloadP2Repo_src" value="${env.JENKINS_URL}/job/@{jobName}/lastSuccessfulBuild/artifact/output/@{repoName}-@{version}-p2repo.zip"/>
        		<property name="profile.downloadP2Repo_required" value="@{required}"/>
        	</antcall>
        </sequential>
    </macrodef>

</project>
