<?xml version="1.0" encoding="UTF-8"?>
<project>
	<echo message="Profile: Jenkins CI" />
	
	<property environment="env"/>
	
	<property name="bootstrap.uri" value="http://${jenkins.host}/job/org.openscada.builder-0.18/lastSuccessfulBuild/artifact/output/builder.global-0.1.0.zip"/>
	<property name="output.dir" location="${env.WORKSPACE}/output"/>
	<property name="eclipse.home.dir" location="${env.ECLIPSE_371_HOME}"/>
	
	<!-- load properties last, since they don't override in ant -->
	<property file="global.properties"/>
	<property file="global/global.properties"/>
	
</project>
