# org.openscada.builder

aggregator/: pom.xml
aggregator/deb/: pom.xml
aggregator/deb/apt/: pom.xml
aggregator/deb/p2/: pom.xml
aggregator/deb/p2/src/deb/control/: control
aggregator/deb/postgres/: pom.xml
aggregator/deb/postgres/src/deb/control/: control
aggregator/deploy/: pom.xml
aggregator/rpm/: pom.xml
aggregator/rpm/p2/: pom.xml
aggregator/rpm/postgres/: pom.xml
aggregator/rpm/yum/: pom.xml
builder_global/: .project  Copy of openSCADALocal.target  README  README.md  build.xml  openSCADABinaries.target  openSCADADev.target  openSCADALocal.target
builder_global/common/: build.properties
builder_global/global/: global.properties  lib.sonar.ant  lib.xml  tasks.ant
builder_global/global/profile.d/: profile.jenkins.ant  profile.local.ant
builder_global/templates/: bootstrap.ant  bootstrap.properties  build.xml
builder_ikvm/: .gitignore  .project  build.xml  global.properties  org.eclipse.scada.atlantis.ikvm.excludes  org.eclipse.scada.base-customize.ant  org.eclipse.scada.core-customize.ant  org.eclipse.scada.external-customize.ant  org.eclipse.scada.external.ikvm.excludes  org.eclipse.scada.protocols-customize.ant  org.eclipse.scada.utils-customize.ant  org.openscada.atlantis-customize.ant  org.openscada.aurora-customize.ant  org.openscada.external-customize.ant  org.openscada.external.ikvm.excludes  org.openscada.oxygen-customize.ant
builder_upload/: .gitignore  .project  bootstrap.ant  build.xml  composite.ant  eclipseBuild.ant  eclipseBuild.xml  exclude.download.list  genUpdate  update.tpl  upload.ant  upload.properties
eclipse_settings/: cleanup.xml  formatter.xml  formatter_xtend.xml
org.openscada-p2/: category.xml  pom.xml
performRelease/: applyVersion  build  buildAndDeploy  checkPoms  checkout  createBranch  profile  pushBranch
superParent/: pom.xml
superParent/targetPlatform/: base.tpd  pom.xml  targetPlatform.target  targetPlatform.tpd
