<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openscada</groupId>
		<artifactId>deb</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.openscada</groupId>
	<artifactId>org.openscada.jdbc.postgres</artifactId>
	<packaging>deb</packaging>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-postgres</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>9.3-1101-jdbc41</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/jar</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>${project.build.directory}/jar</src>
									<type>directory</type>
									<includes>*.jar</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/jar</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>