<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscada</groupId>
	<artifactId>deb</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openscada</groupId>
			<artifactId>p2</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>postgres</module>
		<module>p2</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.2</version>
			</extension>
		</extensions>
	</build>

</project>