# Eclipse runner
eclipse.home.dir=/home/user/eclipse
eclipse.launcher.version=_1.2.0.v20110502
eclipse.builder.version=_3.7.0.v20111116-2009

startup=${eclipse.home.dir}/plugins/org.eclipse.equinox.launcher${eclipse.launcher.version}.jar

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

openscada.mirror.base=http://download.openscada.org/mirror

# ID of the build.  Used in naming the build output.
#buildId=TestBuild

# internal versions
builder.version=1.0.0
external.version=1.0.0
aurora.version=1.0.0
utgard.version=1.0.0
atlantis.version=1.0.0
orilla.version=1.0.0
othala.version=1.0.0
oxygen.version=1.0.0
dakara.version=1.0.0
deploy.version=1.0.0
tauri.version=1.0.0
orion.version=1.0.0
infinity.version=1.0.0
jinterop.version=1.0.0

#configs=win32, win32, x86

configs=linux, gtk, x86_64 & \
	linux, gtk, x86 & \
	win32, win32, x86 & \
	win32, win32, x86_64 & \
	macosx, cocoa, x86_64

#configs=linux, gtk, x86_64 & \
#	linux, gtk, x86 & \
#	win32, win32, x86_64 & \
#	win32, win32, x86 & \
#	win32, wpf, x86 & \
#	macosx, carbon, ppc & \
#	macosx, cocoa, ppc & \
#	macosx, cocoa, x86_64
	
archivesFormat=win32, win32, x86 - zip & \
	win32, win32, x86_64 - zip & \
	win32, wpf, x86 - zip & \
	linux, gtk, x86 - zip & \
	linux, gtk, x86_64 - zip & \
	macosx, carbon, ppc - zip & \
	macosx, cocoa, ppc - zip & \
	macosx, cocoa, x86_64 - zip
	
openscada.release=I
