<project name="org.openscada.builder.lib.sonar">
    
	<property name="build.root" location="../.."/>
	
	<property name="builder.profile" value="local"/>	
	<dirname file="${ant.file.org.openscada.builder.lib}" property="org.openscada.builder.lib.dir"/>
	<import file="${org.openscada.builder.lib.dir}/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${org.openscada.builder.lib.dir}/tasks.ant"/>
	
	<!-- ================================= 
          target: doSonar              
         ================================= -->
    <target name="doSonar" if="have.sonar" unless="skip.sonar">
    	<foreach target="sonarBundle" param="foreach" inheritall="true">
	  		<path>
	  			<dirset dir="${builder}/build/plugins">
					<depth max="0"/>
	  			</dirset>
	  		</path>
	  	</foreach>        
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: sonarBundle
         - - - - - - - - - - - - - - - - - -->
    <target name="sonarBundle">
    	<if>
    		<available file="${foreach}/javaCompiler...args"/>
    		<then>
    			<antcall target="sonar" inheritall="true">
    				<param name="bundleDir" value="${foreach}"/>
    			</antcall>
    		</then>
    	</if>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: sonar
         - - - - - - - - - - - - - - - - - -->
    <target name="sonar" if="have.sonar" unless="skip.sonar">
    	
    	<basename file="${bundleDir}" property="bundleName"/>
        <echo message="Running sonar (${topLevelElementId}:${bundleName}:${buildId}): ${bundleDir}"/>
    	
    	<echo message="Sources: ${bundleDir}/src"/>
    	<echo message="Binaries: ${bundleDir}/bin"/>
    	
    	<sonar:sonar
    		xmlns:sonar="antlib:org.sonar.ant"
    		key="${topLevelElementId}:${bundleName}"
    		version="${buildId}"
    		description="${bundleName}"
    		>
    			<sources location="${bundleDir}/src"/>
    			<binaries location="${bundleDir}/bin"/>
    			<property key="sonar.projectName" value="${bundleName}"/>
    			<property key="sonar.java.source" value="${javacSource}"/>
    			<property key="sonar.java.target" value="${javacTarget}"/>
    	</sonar:sonar>
    </target>
</project>