target "openSCADA Target Platform (Base Fragment)"

with source, allEnvironments

location "http://download.eclipse.org/releases/mars" {
	org.eclipse.equinox.sdk.feature.group
	
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
	
	org.eclipse.ecf.core.feature.group
	org.eclipse.ocl.all.sdk.feature.group
	
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	
	org.eclipse.wst.web_ui.feature.feature.group
	org.eclipse.acceleo.feature.group
	
	org.eclipse.gef.sdk.feature.group
	org.eclipse.jdt.feature.group

}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/" {
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
}

location "http://neutronium.openscada.org/p2.wrapper/1.3/nightly" {
	bcprov
	io.netty.buffer
	io.netty.codec
	io.netty.common
	io.netty.handler
	io.netty.transport
}