target "openSCADA Target Platform (Development)"

include "base.tpd"

with source, allEnvironments

location "http://download.eclipse.org/eclipsescada/updates/milestone/0.2" {
	org.eclipse.scada.external.sdk.feature.group
	org.eclipse.scada.utils.sdk.feature.group
	org.eclipse.scada.protocols.sdk.feature.group
	org.eclipse.scada.base.sdk.feature.group
	org.eclipse.scada.core.sdk.feature.group
	org.eclipse.scada.chart.sdk.feature.group
	org.eclipse.scada.hmi.sdk.feature.group
	org.eclipse.scada.ide.feature.group
	org.eclipse.scada.configuration.sdk.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	org.slf4j.log4j;version=[1.7.2,1.7.3)
	javax.transaction;version=[1.1.0,1.2.0)
	osgi.enterprise;version=[4.2.0,5.0.0)
	org.apache.commons.beanutils
	org.apache.commons.collections
	com.google.gson
	com.google.guava
	com.jcraft.jzlib
}

location "http://hstaudacher.github.io/osgi-jax-rs-connector" {
	com.eclipsesource.jaxrs.publisher
	com.eclipsesource.jaxrs.provider.gson
	com.eclipsesource.jaxrs.jersey-all
}