<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
     openSCADA Java to .NET
     ====================================================================== -->

<project name="org.openscada.builder.ikvm" default="default" basedir=".">
	<description>
		Eclipse SCADA Java to .NET
    </description>

	<property environment="env" />
	<property file="global/global.properties" />
    
	<property name="ikvmc.binary" value="ikvmc" />
	<property name="input.dir" location="input" />
	<property name="output.dir" location="output" />
	<property name="jenkins.base" value="${env.JENKINS_URL}" />
	<property name="build.dir" location="ikvm.temp" />
    
	<property name="buildId" value="S201403210728"/>
	<property name="baseVersion" value="0.1.0"/>
    <property name="version" value="${baseVersion}.M5"/>

	<!-- ================================= 
		 target: default              
		 ================================= -->
	<target name="default" depends="fetch,clean,build">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${input.dir}" />
	</target>

	<!-- ================================= 
          target: fetch
         ================================= -->
	<target name="fetch" depends="init">
        <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.external/drops/${baseVersion}/${buildId}/pack/org.eclipse.scada.external.p2-incubation-${version}.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.utils/drops/${baseVersion}/${buildId}/pack/org.eclipse.scada.utils.p2-incubation-${version}.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.base/drops/${baseVersion}/${buildId}/pack/org.eclipse.scada.base.p2-incubation-${version}.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.protocols/drops/${baseVersion}/${buildId}/pack/org.eclipse.scada.protocols.p2-incubation-${version}.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.core/drops/${baseVersion}/${buildId}/pack/org.eclipse.scada.core.p2-incubation-${version}.zip" usetimestamp="true"/>
	</target>

	<!-- ================================= 
          target: build
         ================================= -->
	<target name="build">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${build.dir}/unpack" />

		<buildAssembly name="org.eclipse.scada.external"
			args="-exclude:${basedir}/org.eclipse.scada.external.ikvm.excludes"/>
		<buildAssembly name="org.eclipse.scada.utils"
		    args="-r:org.eclipse.scada.external.dll" />
		<buildAssembly name="org.eclipse.scada.base"
		    args="-r:org.eclipse.scada.external.dll -r:org.eclipse.scada.utils.dll" />
		<buildAssembly name="org.eclipse.scada.protocols"
		    args="-r:org.eclipse.scada.external.dll -r:org.eclipse.scada.utils.dll -r:org.eclipse.scada.base.dll" />
		<buildAssembly name="org.eclipse.scada.core"
			args="-r:org.eclipse.scada.external.dll  -r:org.eclipse.scada.utils.dll -r:org.eclipse.scada.base.dll -r:org.eclipse.scada.protocols.dll -exclude:${basedir}/org.eclipse.scada.core.ikvm.excludes" />
	</target>

	<macrodef name="buildAssembly">
		<attribute name="name" />
		<attribute name="version" default="${baseVersion}" />
		<attribute name="args" default="" />
		<sequential>

			<delete dir="${build.dir}/unpack" />
			<delete dir="${build.dir}/combined.jar" />

			<unzip dest="${build.dir}/unpack">
				<fileset dir="${input.dir}" includes="@{name}*.zip" />
				<patternset>
					<exclude name="artifacts.jar"/>
					<exclude name="content.jar"/>
					<include name="**/*.jar" />
				</patternset>
				<mapper type="flatten"/>
			</unzip>

			<echo message="Customizing: @{name}-customize.ant" />
			<ant antfile="@{name}-customize.ant" inheritall="true" inheritrefs="true" />
			<echo message="Customizing: @{name}-customize.ant complete" />
			
			<zip destfile="${build.dir}/combined-full.jar">
				<zipgroupfileset dir="${build.dir}/unpack" includes="*.jar">
				</zipgroupfileset>
			</zip>
			
			<zip destfile="${build.dir}/combined.jar">
			  <zipfileset src="${build.dir}/combined-full.jar">
			    <exclude name="META-INF/**"/>
			  </zipfileset>
			</zip>

			<exec dir="${build.dir}" executable="${ikvmc.binary}">
				<arg value="-out:${output.dir}/@{name}.dll" />
				<arg value="-assembly:@{name}" />
				<arg value="-lib:${output.dir}" />
				<arg value="-target:library" />
				<arg value="-version:@{version}" />
				<arg value="-debug" />
				<arg value="-fileversion:@{version}" />
				<arg line="@{args}" />
				<arg value="${build.dir}/combined.jar" />
			</exec>

		</sequential>
	</macrodef>


	<!-- ================================= 
		 target: clean              
		 ================================= -->
	<target name="clean">
		<delete dir="${output.dir}" />
		<delete dir="${build.dir}" />
	</target>

</project>
