<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
     openSCADA Java to .NET
     ====================================================================== -->

<project name="org.openscada.builder.ikvm" default="default" basedir=".">
	<description>
		openSCADA Java to .NET
    </description>

	<property environment="env" />

	<property name="master.version" value="1.2" />
	
	<property name="ikvmc.binary" value="ikvmc" />
	<property name="input.dir" location="input" />
	<property name="output.dir" location="output" />
	<property name="jenkins.base" value="${env.JENKINS_URL}" />
	<property name="build.dir" location="ikvm.temp" />

	<property file="global/global.properties" />

	<!-- ================================= 
		 target: default              
		 ================================= -->
	<target name="default" depends="fetch,clean,build">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${input.dir}" />
	</target>

	<!-- ================================= 
          target: fetch
         ================================= -->
	<target name="fetch" depends="init">
	    <!--
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.external/drops/0.1.0/S201311220927/pack/org.eclipse.scada.external.p2-incubation-0.1.0.M1.zip" usetimestamp="true"/>
	    -->
        <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.external/drops/0.1.0/N201311250427/pack/org.eclipse.scada.external.p2-incubation-0.1.0-SNAPSHOT.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.utils/drops/0.1.0/S201311220927/pack/org.eclipse.scada.utils.p2-incubation-0.1.0.M1.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.base/drops/0.1.0/S201311220927/pack/org.eclipse.scada.base.p2-incubation-0.1.0.M1.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.protocols/drops/0.1.0/S201311220927/pack/org.eclipse.scada.protocols.p2-incubation-0.1.0.M1.zip" usetimestamp="true"/>
	    <get dest="${input.dir}" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.core/drops/0.1.0/S201311220927/pack/org.eclipse.scada.core.p2-incubation-0.1.0.M1.zip" usetimestamp="true"/>
	</target>

	<macrodef name="getSdk">
		<attribute name="name" />
		<attribute name="jobName" default="@{name}-${master.version}"/>
		<attribute name="version" />
		<attribute name="qualifier" default="" />
		<attribute name="artifactSuffix" default=".sdk" />
		<attribute name="buildType" default="${buildType}."/>
		<attribute name="path" default="/output"/>
		<attribute name="jenkinsBase" default="${jenkins.base}"/>
		<sequential>
			<get dest="${input.dir}" src="@{jenkinsBase}/job/@{jobName}/lastSuccessfulBuild/artifact@{path}/@{name}@{artifactSuffix}-@{buildType}@{version}@{qualifier}.zip" />
		</sequential>
	</macrodef>

	<!-- ================================= 
          target: build
         ================================= -->
	<target name="build">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${build.dir}/unpack" />

		<buildAssembly name="org.eclipse.scada.external" version="${external.version}"
			args="-exclude:${basedir}/org.eclipse.scada.external.ikvm.excludes"/>
		<buildAssembly name="org.eclipse.scada.utils" version="0.1.0" args="-r:org.eclipse.scada.external.dll" />
		<buildAssembly name="org.eclipse.scada.base" version="0.1.0" args="-r:org.eclipse.scada.external.dll -r:org.eclipse.scada.utils.dll" />

		<buildAssembly name="org.eclipse.scada.protocols" version="0.1.0" args="-r:org.eclipse.scada.external.dll -r:org.eclipse.scada.utils.dll -r:org.eclipse.scada.base.dll" />
		<buildAssembly name="org.eclipse.scada.core" version="0.1.0"
			args="-r:org.eclipse.scada.external.dll  -r:org.eclipse.scada.utils.dll -r:org.eclipse.scada.base.dll -r:org.eclipse.scada.protocols.dll -exclude:${basedir}/org.eclipse.scada.core.ikvm.excludes" />
	</target>

	<macrodef name="buildAssembly">
		<attribute name="name" />
		<attribute name="version" />
		<attribute name="args" default="" />
		<sequential>

			<delete dir="${build.dir}/unpack" />
			<delete dir="${build.dir}/combined.jar" />

			<unzip dest="${build.dir}/unpack">
				<fileset dir="${input.dir}" includes="@{name}*.zip" />
				<patternset>
					<exclude name="artifacts.jar"/>
					<exclude name="content.jar"/>
					<include name="**/*.jar" />
				</patternset>
				<mapper type="flatten"/>
			</unzip>

			<echo message="Customizing: @{name}-customize.ant" />
			<ant antfile="@{name}-customize.ant" inheritall="true" inheritrefs="true" />
			<echo message="Customizing: @{name}-customize.ant complete" />
			
			<zip destfile="${build.dir}/combined-full.jar">
				<zipgroupfileset dir="${build.dir}/unpack" includes="*.jar">
				</zipgroupfileset>
			</zip>
			
			<zip destfile="${build.dir}/combined.jar">
			  <zipfileset src="${build.dir}/combined-full.jar">
			    <exclude name="META-INF/**"/>
			  </zipfileset>
			</zip>

			<exec dir="${build.dir}" executable="${ikvmc.binary}">
				<arg value="-out:${output.dir}/@{name}.dll" />
				<arg value="-assembly:@{name}" />
				<arg value="-lib:${output.dir}" />
				<arg value="-target:library" />
				<arg value="-version:@{version}" />
				<arg value="-debug" />
				<arg value="-fileversion:@{version}" />
				<arg line="@{args}" />
				<arg value="${build.dir}/combined.jar" />
			</exec>

		</sequential>
	</macrodef>


	<!-- ================================= 
		 target: clean              
		 ================================= -->
	<target name="clean">
		<delete dir="${output.dir}" />
		<delete dir="${build.dir}" />
	</target>

</project>
