<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.scada.utils-customize" default="default">
    
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<delete>
			<fileset dir="${build.dir}/unpack">
				<include name="**/org.eclipse.scada.*.source_*.jar"/>
				<include name="**/org.eclipse.scada.utils.osgi*.jar"/>
			    <include name="**/org.eclipse.scada.ui*.jar"/>
			</fileset>
    	</delete>
    </target>

</project>
