<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.scada.protocols-customize" default="default">
    
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<delete>
			<fileset dir="${build.dir}/unpack">
				<include name="**/org.eclipse.scada.*.source_*.jar"/>
				<include name="**/org.eclipse.scada.protocol.ngp.model*.jar"/>
			</fileset>
    	</delete>
    </target>

</project>
