<?xml version="1.0" encoding="UTF-8"?>
<project name="org.openscada.aurora-customize" default="default">
    
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<delete>
			<fileset dir="${build.dir}/unpack">
				<include name="**/org.eclipse.scada.*.source_*.jar"/>
				<include name="**/org.eclipse.scada.ds*.jar"/>
				<include name="**/org.eclipse.scada.sec.equinox_*.jar"/>
				<include name="**/org.eclipse.scada.sec.osgi_*.jar"/>
				<include name="**/org.eclipse.scada.sec.provider.*.jar"/>
				<include name="**/org.eclipse.scada.sec.authn.osgi.*.jar"/>
			</fileset>
    	</delete>
    </target>

</project>
