<?xml version="1.0" encoding="UTF-8"?>
<project name="org.openscada.atlantis-customize" default="default">
    
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
    	<delete>
			<fileset dir="${build.dir}/unpack">
				<exclude name="org.eclipse.scada.da.net_*.jar"/>
				<exclude name="org.eclipse.scada.core_*.jar"/>
				<exclude name="org.eclipse.scada.core.ngp_*.jar"/>
				<exclude name="org.eclipse.scada.core.net_*.jar"/>
				<exclude name="org.eclipse.scada.core.client*"/>
				<exclude name="org.eclipse.scada.da.common*"/>
				<exclude name="org.eclipse.scada.da.core.common_*"/>
				<exclude name="org.eclipse.scada.da.client*"/>
				<exclude name="org.eclipse.scada.core_*.jar"/>
				<exclude name="org.eclipse.scada.net_*.jar"/>
			</fileset>
    		<fileset dir="${build.dir}/unpack">
    			<include name="**/org.eclipse.scada.*.source_*.jar"/>
				<include name="org.eclipse.scada.*.connection.service_*"/>
    		</fileset>
    	</delete>
    	
    </target>

</project>
